{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "npm install --production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-validator-2": "^1.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0",
    "nodemon": "^2.0.21"
  }
}
